package method_practice;

public class metTest_all_04 {
    public static void main(String[] args) {
        int[] arr = {1,24,346,57,86,96,34,521,5,9,74,453,457,2};
        int[] copyArr = copyofArr(arr,4,8);
        for (int i = 0; i < copyArr.length; i++) {
            System.out.print(copyArr[i] + " ");
        }
    }
    public static int[] copyofArr(int[] arr,int from,int to){
        int[] newArr =  new int[to-from];
        int idex = 0;
        for(int i=from;i<to;i++){
            newArr[idex]=arr[i];
            idex++;
        }
        return newArr;
    }
}
