package TEST;

import java.util.Scanner;
import java.util.Random;
public class test_04 {
    public static void main(String[] args) {
        Random r = new Random();
        int ran = r.nextInt(101) + 1;
        //计数器count
        int count = 0;
        int nun =0;
        while(true){
            System.out.print("Enter a number: ");
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            if(n == ran || count == 9){
                System.out.println("Right!You win!");
                break;
            }
            else if(n > ran){
                System.out.println("Error!Too big");
                count++;
            }
            else if(n < ran){
                System.out.println("Error!Too small");
                count++;
            }
            nun = 10 - count;
            System.out.println("还有"+nun+"次触发保底");
        }
    }
}
