package Practice.array;

import java.util.Random;
public class arrTest_05 {
    public static void main(String[] args) {
        Random r = new Random();
        int[] arr1 = new int[10];
        int sum = 0;
        int avg = 0;
        int count = 0;
        for (int i = 0; i < arr1.length; i++) {
            int a = r.nextInt(99) + 1;
            arr1[i] = a;
            sum += arr1[i];
            System.out.print(a+" ");
        }
        System.out.print("\n");
        avg = sum / arr1.length;
        System.out.println(sum);
        System.out.println(avg);
        for (int j = 0; j < arr1.length; j++) {
            if(arr1[j] < avg){
                count++;
            }
        }
        System.out.println(count);
    }
}
